Txt file inside Project folder!
.getapp__section{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 50px; */
    background: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
}
.getapp__section_container{
    width: 60%;  /*new*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.container_left{
    flex: 2;
    
}
/* .container_left img{
    padding: 50px;
} */
.container_left img{
    width: 100%;  
    /* width: auto; */
    /* height: 320px; */
    object-fit: cover;
    object-position: center;
    /* padding-top: 40px; */
}
.container_right{  /*new*/
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 1rem;
    height: 100%;
}
/* .container_right_text{
    margin: 10px;
    
} */
.container_right h1{
    font-weight: 400;
    font-size: 2rem;
}
.container_right p{
    font-size: 0.8rem;
}
/* .container_right_text h2{
    font-size: 3rem;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 7px;
} */
/* .container_right_text p{
    margin: 7px;
} */
/* .container_right_input{
    margin: 10px;
} */
.container_right_input{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.container_right_input div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.container_right_input div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}


/* .container_right_input input{
    accent-color: rgb(241, 74, 74);
    opacity: 80%;
    margin: 7px;
} */
/* .container_right_input2{
    display: flex;
    gap: 0.4rem;
    margin: 10px;
} */
.container_right_input2{
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    /* width: 50%;   new */
}
/* .container_right_input2 input{
    margin: 7px;
    border: 0.5px gray solid;
    border-radius: 8px;
    font-size: 16px;
    padding: 12px 20px;
    outline: none;
} */
/* .container_right_input2 button{
    margin: 7px;
    background-color: rgb(221, 79, 79);
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 300;
    padding: 12px 20px;
    outline: none;
    border: none;
} */
.container_right_input2 button, .container_right_input2 input{
    padding: 10px 12px;
}
.container_right_input2 input{
    flex: auto;
    border: 1px solid gray;
    outline: none;
    border-radius: 5px;
}
.container_right_input2 button{
    border: none;
    background-color: rgb(239,79,95);
    color:  white;
    border-radius: 5px;
    cursor: pointer;
}
.container_right_links{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
/* .container_right_links{
    margin: 10px;
} */
/* .container_right_links img{
    height: 40px;
    width: auto;
    margin: 7px;
} */
.container_right_links img{
    width: 35%;
}
.container_right_links div{
    display: flex;
    gap: 1rem;
}
.container_right_links h5{
    font-size: 300;
    font-weight: 300;
    color: gray;
}

/* .container_right_links p{
    font-weight: 400;
    color: gray;
    font-size: 14px;
    margin: 7px;
} */

@media (max-width: 1300px){
    .container_left img{
        width: 90%;
    }
    .getapp__section_container{
        width: 75%;
    }
    .container_left, .container_right{
        flex: 1;
    }   
}
@media(max-width: 1100px){
    .container_right_links img{
        width: 35%;
    }
    .getapp__section_container{
        width: 100%;
    }
}
@media (max-width: 900px){
    .getapp__section{
        padding: 2rem;
    }
    .getapp__section_container{
        width: 90%;
    }
    .container_right_links img{
        width: 35%;
    }
}
@media (max-width: 700px){
    .getapp__section{
        padding: 3rem;
    }
    .getapp__section_container{
        width: 80%;
        flex-direction: column;
    }
    .container_right_links img{
        width: 35%;
    }
}
@media (max-width: 500px){
    .container_left img{
        display: none;
    }
    .container_right h1, .container_right p{
        text-align: center;
    }
    .container_right_links h5{
        text-align: center;
    }
    .container_right_links img{
        width: 45%;
    }
}
