*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

/* Banner section styling */

.hero__section{
    background: url(./images/heroSectionBackground.png);
    min-height: 72vh;
    background-size: cover;
    background-position: center;
    color: white;
}
.hero__section_navbar{
    display: flex;
    justify-content: space-between;
    /* can also do align-items: center; instead of padding from all sides */
    padding: 20px 60px;
    height: 100px;
    font-weight: 350;
}
.navbar__div{
    display: flex;
    gap: 40px;
}
.hero__section_navbar a{
    text-decoration: none;
    color: white;
}
.navbar__div i{
    justify-content: center;
    align-items: center;
    color: red;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border:1px solid white;
    display: none;
}

.hero__section_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    height: calc(72vh,100px);
}
.hero__section_container .container_logo{
    height: 55px;
    width: auto;
}
.container_title{
    font-size: 34px;
    font-weight: 400;
    text-align: center;
}
.container_div{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    width: 60%;
    padding: 16px;
    gap: 10px;
    background: white;
}

.container_div_location{
    border: none;
    outline: none;
    width: 30%;
    border-right: 1px solid gray;
}
.container_div_search{
    width: 70%;
    border: none;
    outline: none;
}
.container_div i{
    color: red;
    opacity: 40%;
}
.container_div #search{
    color:darkslategray;
}

/* Card section styling */

.card__section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    margin: 2.5rem auto;
    
}
.card_container{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap; 
    gap: 1rem; 
    width: 86%;
}
.card{
    width: 349px;
    border: 1px solid gray;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4sec ease;
}
.card img{
    height: 160px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.content{
    padding: 8px 20px;
}
.content h3{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 4px;
}
.content p{
    font-size: 15px;
    font-weight: 300;
}
.card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* Collections section styling */

.collections_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.collections_container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px 0px 80px 0px;
    width: 86%;
}
.collections_title{
    margin-bottom: 2rem;
}
.collections_title h1{
    font-size: 2rem;
    color: rgb(28, 28, 28);
    font-weight: 400;
}
.collections_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.collections_info h4{
    color: gray;
    font-weight: 300;
    letter-spacing: 0.1mm;
    word-spacing: 0.1mm;
}
.collections_info p{
    color: rgb(239,79,95);
    letter-spacing: 0.1mm;
}
.collections_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: wrap;
}
.collections_cards h4{
    color: white;
    font-weight: 400;
}
.collections_cards p{
    color: white;
    font-weight: 400;
}
.collection1{
    background-image: url(./images/collection1.jpg);
    height: 300px;
    width: 262.5px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}
.collection2{
    background-image: url(./images/collection2.jpg);
    height: 300px;
    width: 262.5px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}
.collection3{
    background-image: url(./images/collection3.jpg);
    height: 300px;
    width: 262.5px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
}
.collection4{
    background-image: url(./images/collection4.jpg);
    height: 300px;
    width: 262.5px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;    
}
.collection1 div, .collection2 div, .collection3 div, .collection4 div{
    position: absolute;
    left: 1rem;
    bottom: 0.5rem;
}

.collections_cards .gradiant{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

/* popular localities styling */

.popular_localities{
    display: flex;
    justify-content: center;
    padding: 2rem 0rem 6rem 0rem;
}
.localities_container{
    width: 86%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.localities_container h1{
    font-size: 2rem;
    font-weight: 400;
    color: rgb(45, 42, 42);
}
.underlocalities_container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.one,.two,.three{
    display: flex;
    gap: 1rem;
}   
.inner{
    border: 1px solid rgb(215, 204, 204);
    width: 100%;
    padding: 11px;
    border-radius: 10px;   
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px rgb(231, 222, 222);
}
.inner:hover{
    box-shadow: 0 2px 2px 0 rgba(90, 84, 84, 0.2), 0 4px 6px 0 rgba(108, 102, 102, 0.19);
}
.inner2:hover{
    box-shadow: 0 2px 2px 0 rgba(90, 84, 84, 0.2), 0 4px 6px 0 rgba(108, 102, 102, 0.19);
}
.inner div{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}
.inner h2{
   font-weight: 400;
   font-size: 1.2rem;
}
.inner p{
    color: grey;
    font-size: 1rem;
}
.inner2{
    border: 1px solid rgb(215, 204, 204);
    width: 100%;
    padding: 11px;
    border-radius: 10px;   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    box-shadow: 1px 1px rgb(231, 222, 222);
}


/* Getapp section styling */

 .get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
} 
 
.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* background-color: black; */
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}


.get__the_app .semiContainer .right {
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1{
    font-weight: 400;
    font-size: 2.2rem;
}

.right p{
    font-size: 1rem;
    letter-spacing: 0.05mm;
    font-weight: 300;
}

.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.radio__button_container div label{
    font-size: 1rem;
    font-weight: 300;
}
.semiContainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .radio__button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.semiContainer .right .input_container{
    display: flex;
    gap: 0.5rem;
}

.input_container{
    flex-wrap: wrap;
}

.input_container button, .input_container input{
    padding: 10px 12px;
}

.input_container input{
    flex: auto;
    border: 1px solid gray;
    outline: none;
    border-radius: 5px;
}

.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    color:  white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.download__app_container h5{
    font-size: 400;
    color: gray;
    font-weight: 300;
}
.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 35%;
    cursor: pointer;
}

/* Explore section styling */

.explore_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 50px 0px;
    background: rgb(252, 252, 252);
}
.explore_container{
    width: 86%;
    /* background-color: aqua; */
}
.explore_container h1{
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 20px;
}
.explore_small_cards_parent{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.explore_small_cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgb(215, 204, 204);
    border-radius: 10px;
    padding: 1.2rem;
    background: white;
    color: rgb(56, 53, 53);
    cursor: pointer;
}
.explore_small_cards h2{
    font-weight: 400;
    font-size: 1.2rem;
}

/* Footer section styling */

.footer_section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0px 40px 0px;
    background-color:  rgb(248, 248, 248);
}
.footer_container{
    width: 86%;
}
.links_container{
    padding: 20px 0px 50px 0px;
}
.zomato_info_container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 0px 20px 0px;
    /* background-color: aqua; */
}
.zomato_info_container > img{
    height: 30px;
    width: auto;
}
.zomato_info_container button img{
    width: auto;
    height: 15px;
}
.zomato_info_container button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 5px;
    border: 0.8px solid gray;
    background-color: transparent;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
}
.zomato_info_container div{
    display: flex;
    gap: 15px;
}
.links_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.flex{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.flex a{
    text-decoration: none;
    color: rgb(96, 90, 90);
    font-weight: 350;
    font-size: 13px;
}
.flex a:hover{
    color: black;
}
.flex h2{
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1.5px;
}
.flex2{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.flex2 h2{
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.8px;
    margin-bottom: 3px;
}
.flex2 img{
    width: 60%;
    height: auto;
    margin-top: 3px;
    cursor: pointer;
}
.flex2 div{
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 10px;
}
.flex2 div button{
    background-color: black;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.extra_info_container p{
    padding-top: 20px;
    color: rgb(96, 90, 90);
    font-weight: 350;
    font-size: 13px;
    width: 100%;
    border-top: 0.8px solid rgb(147, 145, 145);
    /* background-color: yellowgreen; */
}

@media (max-width: 1300px){
    .container_left img{
        width: 90%;
    }
    .getapp__section_container{
        width: 75%;
    }
    .container_left, .container_right{
        flex: 1;
    }
    .hero__section{
        height: 65vh;
    }
    .container_div{
        height: calc(65vh,100px);
    }
     
}
@media(max-width: 1100px){
    .container_left img{
        width: 90%;
    }
    .container_right_links img{
        width: 35%;
    }
    .getapp__section_container{
        width: 95%;
    }
    .hero__section{
        height: 65vh;
    }
    .container_div{
        height: calc(65vh,100px);
    }

}
@media (max-width: 900px){
    .getapp__section{
        padding: 2rem;
    }
    .getapp__section_container{
        width: 90%;
    }
    .container_right_links img{
        width: 35%;
    }
    .hero__section{
        height: 65vh;
    }
    .container_div{
        height: calc(65vh,100px);
    }
}
@media (max-width: 700px){
    .getapp__section{
        padding: 3rem;
    }
    .getapp__section_container{
        width: 80%;
        flex-direction: column;
    }
    .container_right_links img{
        width: 35%;
    }
    .hero__section{
        height: 65vh;
    }
    .container_div{
        height: calc(65vh,100px);
    }
}
@media (max-width: 500px){
    .container_left img{
        display: none;
    }
    .container_right h1, .container_right p{
        text-align: center;
    }
    .container_right_links h5{
        text-align: center;
    }
    .container_right_links img{
        width: 45%;
    }
    .collections_info{
       flex-wrap: wrap;
    }
    /* .collections_title{
        padding: 0rem 2rem;
    } */
    
    
}
@media (max-width: 500px){
    .navbar__div i{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        height: 65vh;
    }
    .hero__section_navbar{
        padding: 12px;
    }
    .container_div {
        flex-direction: column;
        background: transparent;
        width: 100%;
    }
    .container_div{
        height: calc(65vh,100px);
    }
    .container_div_location, .container_div_search{
        padding: 16px;
        border-radius: 10px;
        width: 95%;
    }
    .container_title{
        font-size: 20px;
        width: 95%;
    }
}


 @media only screen and (max-width: 1300px) {
    .get__the_app .semiContainer{
        width: 80%;
    }
    .download__app_container div img{
        width: 30%;
    }
}

@media (min-width: 1100px){
    .input_container{
        width: 88%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app {
      padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
    .download__app_container div img{
        width: 30%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app {
      padding: 3rem;
    }
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
    .download__app_container div img{
        width: 30%;
    }
}

@media (max-width: 500px){
    .left img{
        display: none;
    }
    .right h1, .right p{
        text-align: center;
    }
    .download__app_container h5{
        text-align: center;
    }
    .download__app_container div img{
        width: 46%;
    }
} 

@media (max-width: 900px){
    .links_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width: 600px){
    .links_container{
        grid-template-columns: repeat(2,1fr);
    }
    .flex2{
        display: none;
    }
}
@media (max-width: 439px){
    .zomato_info_container div{
        margin-top: 20px;
    }
}
@media (max-width: 300px){
    .links_container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 500px){
    .one, .two, .three{
        flex-direction: column;
    }
    .inner2{
        height: 4.5rem;
    }
}